<html>
  <head>
    <link rel="stylesheet" type="text/css" href="game/css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="image/iconmonstr-school-23-240.png"
      <link rel="stylesheet" href="game/css/style.css">
  </head>
  <body>
    
  

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </style>
    </head>
    <body>
      <title>Anis Suhaila.UITM</title>
    </style>
  </head>
  <body>
    

    <div class="scrollmenu">

      <a href="index.html"><i class="fas fa-home"></i>  Home</a>
      <a href="biodata.html"> <i class="fas fa-user-circle"></i>  Biodata</a>
      <a href="experience.html"> <i class="fas fa-tasks"></i>  Experience</a>
      <a href="education.html"> <i class="fas fa-solid fa-school"></i>  My Education</a>
      <a href="family.html"> <i class="fas fa-users"></i>  My Family</a>
      <a href="gallery.html"> <i class="fas fa-camera"></i>  Gallery</a>
      <a href="quote.html"> <i class="fas fa-quote-right"></i> Quote Motivation</a>
      <a href="game.html"> <i class="fas fa fa-fighter-jet"></i> Game</a>

      
     <body>
         
         </div>
     </body>
      
    <p></p>
    
    </body>
    <style>
      body {
        width: 99%;
        background: url("game/image/bg1.png");
        background-size: cover;
        overflow: auto;

        
      }
      #board {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 40px auto;
        border: 5px solid white;
        background-color: rgb(25, 56, 61);
        overflow: hidden;
      }
  
      #jet {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url("game/image/2.png");
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;
      }
  
      .bullets {
        position: absolute;
        bottom: 40px; 
        left:51%;
        width: 20px;   
        height: 50px;
        background: url("game/image/1.png");
        background-size: contain;
        background-repeat: no-repeat;
        
      }       
      .rocks {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background: url("game/image/3.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #points {
        position: absolute;
        bottom: 0px;
        top:10;
        margin: 40px;
        right: 10;
        opacity: 1;
        font-size: 10em;
        color: rgb(16, 56, 43);
      }
    </style>
    <script src="game/js/script.js" defer></script>
    <body>
      <div id="board">
        <div class="rocks"></div>
        <div id="jet"></div>
      </div>
      <div id="points">0</div>
    </body>
    <h1>Enjoy & Click &#9195; the Game!</h1>
    </body>
    <div align="center">
    <span> <h2><p>Copy right © 2022 Anis Suhaila. All right reserved</p></h2></span>

    
  </html>
  
    
    </html>